# Reference: https://ant.apache.org/manual/api/org/apache/tools/ant/listener/AnsiColorLogger.html

# Not very flexible, the default values are sensible:
AnsiColorLogger.ERROR_COLOR=2;31
AnsiColorLogger.WARNING_COLOR=2;35
AnsiColorLogger.INFO_COLOR=2;36
AnsiColorLogger.VERBOSE_COLOR=2;32
AnsiColorLogger.DEBUG_COLOR=2;34
